<UserControl x:Class="DocumentationCube.DocumentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentationCube"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" 
                      IsExpanded="True"
                      ExpandDirection="Up" 
                      FontSize="16">

            <Expander.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Expander.LayoutTransform>

            <Expander.Header>
                <TextBlock Text="Содержание" />
            </Expander.Header>

            <TreeView Name="MainTreeView" 
                          ItemsSource="{Binding Entities}" 
                          SelectedValuePath="{Binding SelectedEntity}"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged"
                          Grid.Row="0" 
                          Grid.Column="0" 
                          MinWidth="200"
                          VerticalAlignment="Bottom">

                <TreeView.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TreeView.LayoutTransform>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MarkupEntity}" 
                                                  ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=Description}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Document}" >
                        <TextBlock Text="{Binding Path=Description}" />
                    </DataTemplate>
                </TreeView.Resources>

            </TreeView>
        </Expander>


        <FlowDocumentScrollViewer Name="docViewer"
                                      Grid.Column="1"
                                      >
            <FlowDocument Name="mainDocument"
                          TextAlignment="Center"
                          Foreground="Black"
                          Background="White"/>
        </FlowDocumentScrollViewer>

    </Grid>
    
</UserControl>